roles/linux-oracle/defaults/main.yml (before)
---
packages_list:
  - compat-libcap1
  - gcc
  - gcc-c++
  - glibc
  - glibc.i686
  - glibc-devel
  - glibc-devel.i686
  - ksh
  - libaio
  - libaio.i686
  - libaio-devel
  - libaio-devel.i686
  - libstdc++.i686
  - libstdc++-devel
  - libstdc++-devel.i686
  - libXi
  - libXi.i686
  - libXtst
  - libXtst.i686
  - sysstat
  - unixODBC
  - unzip
  
kernel_params:
# Shared memory and semaphore
# look for document 226209.1 in oracle support for details
  # max shared segs per process
  kernel.sem: 250 32000 100 128
  # max num of segs system wide 
  kernel.shmmni: 4096
  # max shared seg size (bytes) 1 GB Half of the physical memory (for 2GB virtual machine)
  kernel.shmmax: 1073741824
  # (SHMMAX/getpagesize()*(SHMMNI/16)) 1.5 GB Shared memory 500mb for linux kernel (for 2GB virtual machine) 
  kernel.shmall: 262144
  # For 1Gbps with 1ms latency 16MB buffer
  net.core.rmem_max: 16777216
  net.core.wmem_max: 16777216
  net.ipv4.tcp_rmem: 4096 87380 16777216
  net.ipv4.tcp_wmem: 4096 65536 16777216
  # Minimize swap file use
  vm.swappiness: 10
  vm.dirty_background_ratio: 5
  vm.dirty_ratio: 10
  # Max open file descriptors 512 * db processes + room for os
  fs.file-max: 262144 
  # Shorten keep alive of connections
  net.ipv4.tcp_keepalive_time: 300
  net.ipv4.tcp_keepalive_intvl: 60
  net.ipv4.tcp_keepalive_probes: 10
  # maximize port range
  net.ipv4.ip_local_port_range: 9000 65500

# Oracle user limits
soft_no_file: 4096
hard_no_file: 65536
soft_nproc: 2047
hard_nproc: 16384
soft_stack: 10240
hard_stack: 32768
# mem lock 90% of RAM
soft_memlock: 1887437
hard_memlock: 1887437

# Oracle user bash settings 
oracle_bash:
  - TMP=/tmp
  - DISPLAY="127.0.0.1:0.0"
  - ORACLE_HOSTNAME={{ ansible_hostname }}
  - ORACLE_UNQNAME={{ oracle_sid }}
  - ORACLE_BASE={{ oracle_base }}
  - ORACLE_HOME={{ oracle_home }}
  - ORACLE_SID={{ oracle_sid }}
  - PATH=$PATH:$ORACLE_HOME/bin
  - LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib;
  - CLASSPATH=$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib;

roles/linux-oracle/defaults/main.yml (after)
---
packages_list:
  - compat-libcap1
  - gcc
  - gcc-c++
  - glibc
  - glibc.i686
  - glibc-devel
  - glibc-devel.i686
  - ksh
  - libaio
  - libaio.i686
  - libaio-devel
  - libaio-devel.i686
  - libstdc++.i686
  - libstdc++-devel
  - libstdc++-devel.i686
  - libXi
  - libXi.i686
  - libXtst
  - libXtst.i686
  - sysstat
  - unixODBC
  - unzip
  
kernel_params:
# Shared memory and semaphore
# look for document 226209.1 in oracle support for details
  # max shared segs per process
  kernel.sem: 250 32000 100 128
  # max num of segs system wide 
  kernel.shmmni: 4096
  # max shared seg size (bytes) 1 GB Half of the physical memory (for 2GB virtual machine)
  kernel.shmmax: 4398046511104
  # (SHMMAX/getpagesize()*(SHMMNI/16)) 1.5 GB Shared memory 500mb for linux kernel (for 2GB virtual machine) 
  kernel.shmall: 393216
  # For 1Gbps with 1ms latency 16MB buffer
  net.core.rmem_max: 16777216
  net.core.wmem_max: 16777216
  net.ipv4.tcp_rmem: 4096 87380 16777216
  net.ipv4.tcp_wmem: 4096 65536 16777216
  # Minimize swap file use
  vm.swappiness: 10
  vm.dirty_background_ratio: 5
  vm.dirty_ratio: 10
  # Max open file descriptors 512 * db processes + room for os
  fs.file-max: 409600
  # Shorten keep alive of connections
  net.ipv4.tcp_keepalive_time: 300
  net.ipv4.tcp_keepalive_intvl: 60
  net.ipv4.tcp_keepalive_probes: 10
  # maximize port range
  net.ipv4.ip_local_port_range: 9000 65500

# Oracle user limits
soft_no_file: 4096
hard_no_file: 65536
soft_nproc: 2047
hard_nproc: 16384
soft_stack: 10240
hard_stack: 32768
# mem lock 90% of RAM
soft_memlock: 1887437
hard_memlock: 1887437

# Oracle user bash settings 
oracle_bash:
  - TMP=/TMP
  - DISPLAY="127.0.0.1:0.0"
  - ORACLE_HOSTNAME={{ ansible_hostname }}
  - ORACLE_UNQNAME={{ oracle_sid }}
  - ORACLE_BASE={{ oracle_base }}
  - ORACLE_HOME={{ oracle_home }}
  - ORACLE_SID={{ oracle_sid }}
  - PATH=$PATH:$ORACLE_HOME/bin
  - LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib;
  - CLASSPATH=$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib;

roles/linux-oracle/defaults/main.yml (diff)
@@ -31,9 +31,9 @@ kernel_params:
   # max num of segs system wide 
   kernel.shmmni: 4096
   # max shared seg size (bytes) 1 GB Half of the physical memory (for 2GB virtual machine)
-  kernel.shmmax: 1073741824
+  kernel.shmmax: 4398046511104
   # (SHMMAX/getpagesize()*(SHMMNI/16)) 1.5 GB Shared memory 500mb for linux kernel (for 2GB virtual machine) 
-  kernel.shmall: 262144
+  kernel.shmall: 393216
   # For 1Gbps with 1ms latency 16MB buffer
   net.core.rmem_max: 16777216
   net.core.wmem_max: 16777216
@@ -44,7 +44,7 @@ kernel_params:
   vm.dirty_background_ratio: 5
   vm.dirty_ratio: 10
   # Max open file descriptors 512 * db processes + room for os
-  fs.file-max: 262144 
+  fs.file-max: 409600
   # Shorten keep alive of connections
   net.ipv4.tcp_keepalive_time: 300
   net.ipv4.tcp_keepalive_intvl: 60
@@ -65,7 +65,7 @@ hard_memlock: 1887437
 
 # Oracle user bash settings 
 oracle_bash:
-  - TMP=/tmp
+  - TMP=/TMP
   - DISPLAY="127.0.0.1:0.0"
   - ORACLE_HOSTNAME={{ ansible_hostname }}
   - ORACLE_UNQNAME={{ oracle_sid }}
